# WBSWidgetDemo

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wholebeansoftware/wbswidgetdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wholebeansoftware/wbswidgetdemo/: MainActivity.java  NotchViewFragment.java  SeekBarFragment.java
app/src/main/java/com/wholebeansoftware/wbswidgetdemo/misc/: AssertAndroid.java  ValueBase.java  WBSMath.java
app/src/main/java/com/wholebeansoftware/wbswidgetdemo/widget/: BigVerticalBar.java  Dimension.java  DoNothingClickListener.java  DoNothingTouchListener.java  TextChangeListener.java  TextChangeListenerImpl.java  ValueChangeListener.java  VerticalBarDrawType.java  WBSNotchView.java  WBSSeekBar.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_notchview.xml  fragment_seekbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wholebeansoftware/wbswidgetdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wbsnotchview/: build.gradle
wbsnotchview/src/main/: AndroidManifest.xml
wbsnotchview/src/main/res/values/: attr.xml  colors.xml  strings.xml
wbsseekbar/: build.gradle
wbsseekbar/src/main/: AndroidManifest.xml
wbsseekbar/src/main/res/values/: attr.xml  colors.xml  strings.xml
(+19 files in other folders)
