apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	defaultConfig {
		applicationId "com.wholebeansoftware.wbswidgetdemo"
		minSdkVersion 19
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	// Android AppCompat
	// https://developer.android.com/topic/libraries/support-library/setup.html
	implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'com.android.support:design:26.1.0'

	implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //noinspection GradleDynamicVersion
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.1'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

	// Crashlytics
	compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
		transitive = true
	}

	// Leak Canary
	//https://github.com/square/leakcanary
	debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
	releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

}
