<LinearLayout
	android:orientation = "vertical"
	tools:layout_editor_absoluteX = "8dp"
	tools:layout_editor_absoluteY = "27dp"
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = "com.wholebeansoftware.wbswidgetdemo.MainActivity$PlaceholderFragment"
	xmlns:com.wholebeansoftware.widget.WBSSeekBar = "http://schemas.android.com/apk/res-auto"
	>

	<TextView
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:text="Seek Bar 444444"
		/>

	<com.wholebeansoftware.wbswidgetdemo.widget.WBSSeekBar
		android:id = "@+id/seekBarShutter"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"

		com.wholebeansoftware.widget.WBSSeekBar:draw_bar = "false"
		com.wholebeansoftware.widget.WBSSeekBar:draw_vertical_bar = "bottom"
		com.wholebeansoftware.widget.WBSSeekBar:min_range = "0"
		com.wholebeansoftware.widget.WBSSeekBar:max_range = "15"
		com.wholebeansoftware.widget.WBSSeekBar:suggested_range_min = "5"
		com.wholebeansoftware.widget.WBSSeekBar:suggested_range_max = "10" />

	</LinearLayout>

