<LinearLayout
	android:orientation = "vertical"
	tools:layout_editor_absoluteX = "8dp"
	tools:layout_editor_absoluteY = "27dp"
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = "com.wholebeansoftware.wbswidgetdemo.MainActivity$PlaceholderFragment"
	xmlns:com.wholebeansoftware.widget.WBSSeekBar = "http://schemas.android.com/apk/res-auto"
	>

	<TextView
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:text="Seek Bar Demo"
		/>
	<GridLayout
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_marginRight = "0dp"
		android:layout_marginTop = "0dp"
		android:columnCount = "1"
		android:rowCount = "4"
		android:paddingBottom = "15dp"
		android:paddingLeft = "15dp"
		android:paddingRight = "15dp"
		android:paddingTop = "15dp"
		>
		<TextView
			android:layout_column = "0"
			android:layout_row = "0"
			android:layout_gravity = "fill_horizontal|fill_vertical"
			android:text="Title of Widget"
			/>

		<com.wholebeansoftware.wbswidgetdemo.widget.WBSSeekBar
			android:id = "@+id/seekBarMaster"
			android:layout_column = "0"
			android:layout_row = "1"
			android:layout_gravity = "fill_horizontal|fill_vertical"
			com.wholebeansoftware.widget.WBSSeekBar:draw_bar = "false"
			com.wholebeansoftware.widget.WBSSeekBar:draw_vertical_bar = "bottom"
			com.wholebeansoftware.widget.WBSSeekBar:thumb_color = "@color/purpleDark1"
			com.wholebeansoftware.widget.WBSSeekBar:max_range = "15"
			com.wholebeansoftware.widget.WBSSeekBar:min_range = "0"
			com.wholebeansoftware.widget.WBSSeekBar:suggested_range_max = "10"
			com.wholebeansoftware.widget.WBSSeekBar:suggested_range_min = "5"
			/>

		<com.wholebeansoftware.wbswidgetdemo.widget.WBSSeekBar
			android:id = "@+id/seekBarSlave1"
			android:layout_column = "0"
			android:layout_gravity = "fill_horizontal|fill_vertical"
			android:layout_row = "2"
			com.wholebeansoftware.widget.WBSSeekBar:bar_highlight_color = "@color/purpleAccent1"
			com.wholebeansoftware.widget.WBSSeekBar:draw_thumb_text = "false"
			com.wholebeansoftware.widget.WBSSeekBar:draw_vertical_bar = "both"
			com.wholebeansoftware.widget.WBSSeekBar:thumb_color = "@color/purpleDark1"
			com.wholebeansoftware.widget.WBSSeekBar:thumb_image = "@drawable/circle_label"
			com.wholebeansoftware.widget.WBSSeekBar:max_range = "15"
			com.wholebeansoftware.widget.WBSSeekBar:min_range = "0"
			com.wholebeansoftware.widget.WBSSeekBar:suggested_range_max = "10"
			com.wholebeansoftware.widget.WBSSeekBar:suggested_range_min = "3"
			/>

		<com.wholebeansoftware.wbswidgetdemo.widget.WBSSeekBar
			android:id = "@+id/seekBarSlave2"
			android:layout_column = "0"
			android:layout_gravity = "fill_horizontal|fill_vertical"
			android:layout_row = "3"
			com.wholebeansoftware.widget.WBSSeekBar:bar_highlight_color = "@color/purpleAccent1"
			com.wholebeansoftware.widget.WBSSeekBar:draw_thumb_text = "false"
			com.wholebeansoftware.widget.WBSSeekBar:draw_vertical_bar = "top"
			com.wholebeansoftware.widget.WBSSeekBar:thumb_color = "@color/purpleDark1"
			com.wholebeansoftware.widget.WBSSeekBar:thumb_image = "@drawable/circle_label"
			com.wholebeansoftware.widget.WBSSeekBar:max_range = "15"
			com.wholebeansoftware.widget.WBSSeekBar:min_range = "0"
			com.wholebeansoftware.widget.WBSSeekBar:suggested_range_max = "7"
			com.wholebeansoftware.widget.WBSSeekBar:suggested_range_min = "4"
			/>
	</GridLayout>


</LinearLayout>

