<LinearLayout
	android:orientation = "vertical"
	tools:layout_editor_absoluteX = "8dp"
	tools:layout_editor_absoluteY = "27dp"
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = "com.wholebeansoftware.wbswidgetdemo.MainActivity$PlaceholderFragment"
	xmlns:com.wholebeansoftware.widget.WBSNotchView = "http://schemas.android.com/apk/res-auto"
	>

	<TextView
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:text = "Notch View Demo"
		/>

	<TextView
		android:id = "@+id/notchViewValue1"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:text = "0.0"
		/>

	<com.wholebeansoftware.wbsnotchview.WBSNotchView
		android:id = "@+id/notchView1"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_gravity = "fill_horizontal|fill_vertical"
		android:layout_marginTop = "5dp"
		android:background = "@color/white"
		com.wholebeansoftware.widget.WBSNotchView:min_range = "0"
		com.wholebeansoftware.widget.WBSNotchView:max_range = "15"
		com.wholebeansoftware.widget.WBSNotchView:major_notch_color = "@color/purpleDark1"
		com.wholebeansoftware.widget.WBSNotchView:minor_per_major_count = "2"
		com.wholebeansoftware.widget.WBSNotchView:minor_notch_color = "@color/purpleAccent1"
		com.wholebeansoftware.widget.WBSNotchView:thumb_color = "@color/purpleLight2"
		com.wholebeansoftware.widget.WBSNotchView:thumb_color_dimmed = "@color/purpleDark1"
		com.wholebeansoftware.widget.WBSNotchView:thumb_image = "@drawable/arrow_label"
		com.wholebeansoftware.widget.WBSNotchView:thumb_text_color = "@color/black"
		com.wholebeansoftware.widget.WBSNotchView:notch_text_color = "@color/black"
		com.wholebeansoftware.widget.WBSNotchView:notch_text_size = "10"
		/>

	<TextView
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:text = "Notch View Demo 5 - 30"
		/>

	<com.wholebeansoftware.wbsnotchview.WBSNotchView
		android:id = "@+id/notchView2"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_gravity = "fill_horizontal|fill_vertical"
		android:layout_marginTop = "5dp"
		android:background = "@color/black"
		com.wholebeansoftware.widget.WBSNotchView:min_range = "5"
		com.wholebeansoftware.widget.WBSNotchView:max_range = "31"
		com.wholebeansoftware.widget.WBSNotchView:major_notch_color = "@color/blueDark1"
		com.wholebeansoftware.widget.WBSNotchView:minor_per_major_count = "1"
		com.wholebeansoftware.widget.WBSNotchView:minor_notch_color = "@color/blueAccent1"
		com.wholebeansoftware.widget.WBSNotchView:thumb_color = "@color/blueLight2"
		com.wholebeansoftware.widget.WBSNotchView:thumb_color_dimmed = "@color/blueDark1"
		com.wholebeansoftware.widget.WBSNotchView:thumb_image = "@drawable/arrow_label"
		com.wholebeansoftware.widget.WBSNotchView:thumb_text_color = "@color/white"
		com.wholebeansoftware.widget.WBSNotchView:notch_text_color = "@color/blueAccent1"
		com.wholebeansoftware.widget.WBSNotchView:notch_text_size = "18"
		/>
</LinearLayout>
